<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css"/>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.td_style{
				background-color: #C0C0C0;
				color: #000;
				font-family: 微软雅黑, 宋体, sans-serif;"
				font-size: 13px;
				text-align: right;
			}
			.table_input_text{
				border: none;
				background-color: transparent;
			}
		</style>
	</head>
	<body>
<div class="layui-form">
<form action="" method="post" class="form-horizontal" enctype="multipart/form-data" onsubmit="return lastname()">
  <table class="layui-table">
	<thead>
	  <tr>
		<th colspan="4">基本信息</th>
	  </tr> 
	</thead>
	<tbody>
	  <tr>
		<td class="td_style">登录账号</td>
		<td><span><input type="text" name="" value="1001" class="table_input_text" /></span></td>
		<td class="td_style">账号名称</td>
		<td><input type="text" name="" lay-verify="required" lay-reqtext="用户名是必填项，岂能为空？" placeholder="请输入账号名称" autocomplete="off" class="layui-input" value="admin"></td>
	  </tr>
	  <tr>
		<td class="td_style">登陆密码</td>
		<td><input type="password" name="" lay-verify="pass" placeholder="请输入密码" autocomplete="off" class="layui-input" value="***" lay-verify="required"></td>
		<td class="td_style">角色权限</td>
		<td><input type="text" name="" value="董事长" class="table_input_text"></td>
	  </tr>
	  <tr>
		<td class="td_style">头像</td>
		<td>
			<input type="file" accept="image/*" id="updatefile">
		</td>
		<td class="td_style">头像预览</td>
		<td><img src="images/蜡笔小新头像.jpg" alt="路径报错" id="uimg" name="" style="border-radius: 50%;width: 64px;height: 64px;"></td>
	  </tr>
	  <tr>
		<td class="td_style">联系方式</td>
		<td><input type="tel" name="" lay-verify="required" autocomplete="off" class="layui-input" value="10086"></td>
		<td class="td_style">紧急联系方式</td>
		<td><input type="tel" name="" lay-verify="required" autocomplete="off" class="layui-input" value="1008611"></td>
	  </tr>
	  <tr>
		<td class="td_style">E-amil</td>
		<td><input type="email" name="" lay-verify="required" autocomplete="off" class="layui-input" value="666@qq.com"></td>
		<td class="td_style">家乡</td>
		<td><input type="text" name=""  autocomplete="off" class="layui-input" value="湖南长沙"></td>
	  </tr>
	  <tr>
	  	<td colspan="4">
			<center>
				<button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
				<!-- <button type="button" class="layui-btn layui-btn-primary" onclick="window.close()">关闭</button> -->
			</center>
		</td>
	  </tr>
	</tbody>
  </table>
</form>
</div>         
	</body>
	<script src="js/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="layui/layui.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
//上传
function lastname(){
	//获取欲上传的文件路径
	var filepath = document.getElementById("updatefile").value;
	//为了避免转义反斜杠出问题，这里将对其进行转换
	var re = /(\\+)/g;
	var filename=filepath.replace(re,"#");
	//对路径字符串进行剪切截取
	var one=filename.split("#");
	//获取数组中最后一个，即文件名
	var two=one[one.length-1];
	//再对文件名进行截取，以取得后缀名
	var three=two.split(".");
	//获取截取的最后一个字符串，即为后缀名
	var last=three[three.length-1];
	//添加需要判断的后缀名类型
	var tp ="jpg,gif,bmp,png,jpeg,ico,JPG,GIF,BMP,PNG,JPEG,ico";
	//返回符合条件的后缀名在字符串中的位置
	var rs=tp.indexOf(last);
	//如果返回的结果大于或等于0，说明包含允许上传的文件类型
	if(rs>=0){
		return true;
	}else{
		alert("您选择的上传文件不是有效的图片文件！");
		return false;
	}
}
		
				 
				 
				 
 $(function(){
		document.querySelector("#updatefile").addEventListener("change",function(){
		//alert(document.querySelector("#f").value);
		var file = document.querySelector("#updatefile").files[0];
		//console.log(file);
		var reder = new FileReader();
		//reder.readAsBinaryString(file);
		reder.readAsDataURL(file);
		//reder.readAsText(file);
		reder.onload=function(){
		console.log(reder.result);
		document.querySelector("#uimg").src=reder.result;
		};
	});
 });
	</script>
</html>
