
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head runat="server">
    <title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		li{
			list-style-type: none;
		}
	</style>
	<script src="js/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        function mouseOver() {
            var overlay = document.getElementById('seldiv');
            startrun(overlay, "opacity", 100.0);
        }
        function mouseOut() {
            var overlay = document.getElementById('seldiv');
            startrun(overlay, "opacity", 0.0);

        }
        function startrun(obj, attr, target, fn) {
            clearInterval(obj.timer);
            obj.timer = setInterval(function() {
                var cur = 0;
                if (attr == "opacity") {
                    cur = Math.round(parseFloat(getstyle(obj, attr)) * 100);
                } else {
                    cur = parseInt(getstyle(obj, attr));
                }
                var speed = (target - cur) / 8;
                speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);

                if (cur == target) {
                    clearInterval(obj.timer);
                    if (fn) {
                        fn();
                    }
                } else {
                    if (attr == "opacity") {
                        obj.style.filter = "alpha(opacity=" + (cur + speed) + ")";
                        obj.style.opacity = (cur + speed) / 100;
                    } else {
                        obj.style[attr] = cur + speed + "px";
                    }
                }
            }, 30);
        }
        function getstyle(obj, name) {
            if (obj.currentStyle) {
                return obj.currentStyle[name];
            } else {
                return getComputedStyle(obj, false)[name];
            }
        }
    </script>
</head>
<body>
    <div id="seldiv" style="opacity: 0;" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
	<ul class="inline">
		<li style="padding-left:3px;padding-right:2px;">variable</li>
		<li style="padding-left:3px;padding-right:2px;">patrol</li>
		<li style="padding-left:3px;padding-right:2px;">inventory</li>
		<li style="padding-left:3px;padding-right:2px;">compete</li>
		<li style="padding-left:3px;padding-right:2px;">vehicle</li>
	</ul>
    </div>
</body>
 </html>




































