<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css"/>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			table,tr,td,th{
				border: none;
			}
			#div_big{
				width: 500px;
				height: 160px;
				border: 1px dashed #000;
				margin:0 auto;
				margin-top: 10px;		
				font-family: "微软雅黑";
			}
			#div_big div{
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div id = "div_big" >
			<h2 align="center"><b>技术支持</b></h2>
			<div style="margin-left: 10px;"><b>当前版本：</b>演示模板（不在更新）</div>
			<div style="margin-left: 10px;"><b>联系QQ：</b><a href="tencent://message/?uin=1469169025&Site=0vov.com&Menu=yes"><button type="button" class="layui-btn layui-btn-sm">联系开发人员</button></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="tencent://message/?uin=****&Site=QQ&Menu=yes"></a></div>
			<div style="margin-left: 10px;"><b>加入QQ：</b><a href="tencent://message/?uin=1469169025&Site=qq&Menu=yes"><button type="button" class="layui-btn layui-btn-sm">开发者</button></a></div>
		</div>
	</body>
	<script src="layui/layui.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		
	</script>
</html>
