@charset "utf-8";/* CSS Document */
*{ font-size: 9pt; border:0; margin:0; padding:0;}
body{ min-width:980px; margin:0 auto; background:rgb(28, 119, 172); background-image:url(../../images/admin/light.png); background-repeat:repeat; overflow:hidden;background-position:center top;background-position-x: 0px;background-position-y: 0px;}
/* 主窗口飘云动画样式 */
.mainbody{height:100%;width:100%;position:absolute;z-index:-1;/* background-image:url(../../images/admin/loginbg3.png); background-repeat:no-repeat; */  background-position:right center; }
.mainbody .cloud {position: absolute;top: 0px;left: 0px;width: 100%;height: 100%;background: url(../../images/admin/cloud.png) no-repeat;z-index: 1;opacity: 0.5;}
.mainbody #cloud2 {z-index:2;}

/* 停靠工具栏 */
.dock{width:73px;height:auto; background:url(../../images/admin/dock_bg.png) no-repeat; right:0px; top:80px; position:absolute;}
.dock .dock-body{width: 73px;height: auto;  padding: 5px 0;  position: relative;}
.dock .dock-body ul{ list-style:none outside none;}
.dock .dock-body ul li{width: 48px;  height: 48px;  overflow: hidden;  margin: 3px auto;  padding: 6px;list-style:none outside none;transition: all .5s ease;}
.dock .dock-body ul li:hover{  background: url(../../images/admin/dock_app_hover.png) no-repeat center center;transform: scale(1.25);}
.dock .dock-body ul li img{width: 48px;  height: 48px;  cursor: pointer;}
.dock .dock-bottom{width:73px; height:56px; background:url(../../images/admin/dock_bottom.png) no-repeat; margin-bottom:0px; }

/* 任务栏 */
.taskbar,.taskbar-body{ width:100%; height:40px; bottom:0; position:absolute;z-index:9999;}
/* .taskbar-opacity{ opacity:0;background:#5aa2cb;width:100%; height:40px; bottom:0; position:absolute;z-index:9999;} */
.taskbar-body ul{list-style:none outside none;z-index:9999;}
.taskbar-body ul li{ float:left;width:50px;height:40px;z-index:9999; margin-right:10px;display:block; cursor:pointer;}
.taskbar-body ul li.start:hover{ width:50px;background:#000000;margin-right:10px;}
.taskbar-body ul li.datetime{ width:80px; line-height:40px; color:#ffffff;float:right; text-align:center;}
.taskbar-body ul li img{ width:28px; height:28px; vertical-align:middle; line-height:40px; margin-top:5px; margin-left:10px;}
.taskbar-body ul li .taskbar-body-icon{float:left;display:block;width:28px;height:40px;}
.taskbar-body ul li .taskbar-body-text{float:left;display:block;color:#ffffff;height:40px; line-height:40px; display:block; margin-left:5px;}
.taskbar-body ul li.app{height:38px; background:#4b8fb7; line-height:38px; border:1px solid #549ac3;width:180px;margin-right:1px;}


/* 桌面图标 */
.diskicon{ width:100%;height:auto;margin-right:80px;overflow:hidden;}
.diskicon ul{ list-style:none outside none; margin:20px;}
.diskicon ul li{ width:86px;height:88px; cursor:pointer; position:absolute;}
.diskicon ul li:hover{ background: url(../../images/admin/disk_shortcut_hover.png) no-repeat center center;}
.diskicon ul li.active{ background: url(../../images/admin/disk_shortcut_hover.png) no-repeat center center;}
.diskicon ul li span{display:block;}
.diskicon ul li .icon{width: 80px;  height: 50px;  margin: 5px auto;}
.diskicon ul li .icon img {  width: 50px;  height: 50px; margin-left:12px;}
.diskicon ul li .text{  display: inline-block;  width: 100%;  height: 22px;  line-height: 22px;  text-align: center;  color: #fff;  background: url(../../../../../../) no-repeat left center; 						 						position: relative;  }


/* 窗体 */
.window{ width:600px;height:auto;position:absolute; left:200px;top:120px; background:#ffffff;overflow:hidden;}
.window .window-title{background:#4991bc;width:100%;height:36px; border-top:1px solid #4991bc;cursor:move; line-height:36px;clor:#ffffff; overflow:hidden;float:left;}
.window .window-title .window-title-icon{float:left; height:36px; line-height:36px;display:block;}
.window .window-title .window-title-icon img{width:24px;height:24px; margin:5px;}
.window .window-title .window-title-text{float:left;color:#ffffff;height:36px; line-height:36px; display:block;}
.window .window-content{overflow:hidden;width:100%;height:100%;float:left;padding-bottom:-36px;}
.window .window-footer{height:1px;width:100%;background:#4991bc;position:absolute;bottom:0;float:left;cursor: s-resize;}
.window .window-left{height:100%;width:1px;background:#4991bc;position:absolute;top:0;left:0;float:left;}
.window .window-right{height:100%;width:1px;background:#4991bc;position:absolute;top:0;right:0;float:left;cursor:e-resize;}


/* 关闭按钮 */
.window .window-title .window-title-close{float:right;width:45px;height:22px;background:#c75050; line-height:22px; display:block; margin-right:5px;}
.window .window-title .window-title-close:hover{background:#da0404; cursor:pointer;}
.window .window-title .window-title-close img{width:16px;height:16px; margin-left:15px; margin-top:2px;}

/* 最大化按钮 */
.window .window-title .window-title-maximize{float:right;width:30px;height:22px; line-height:22px; display:block;}
.window .window-title .window-title-maximize:hover{background:#3277a1; cursor:pointer;}
.window .window-title .window-title-maximize img{width:16px;height:16px; margin-left:5px; margin-top:2px;}

/* 还原按钮 */
.window .window-title .window-title-normal{float:right;width:30px;height:22px; line-height:22px; display:block;}
.window .window-title .window-title-normal:hover{background:#3277a1; cursor:pointer;}
.window .window-title .window-title-normal img{width:16px;height:16px; margin-left:5px; margin-top:2px;}

/* 最小化按钮 */
.window .window-title .window-title-minimize{float:right;width:30px;height:22px; line-height:22px; display:block;}
.window .window-title .window-title-minimize:hover{background:#3277a1; cursor:pointer;}
.window .window-title .window-title-minimize img{width:16px;height:16px; margin-left:5px; margin-top:2px;}
